{
  "manifest_version": 2,

  "name": "My daily bread",
  "description": "This extension shows what I eat.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Piece-of-cake-icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://fast-harbor-7585.herokuapp.com/"
  ]
}
